# room-reservation-system

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-pipeline.yml
Reservation/: Dockerfile  docker-compose.yml  pom.xml
Reservation/src/main/java/com/example/reservation/model/: Sala.java  Usuario.java
Reservation/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Reservation/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_into_table_usuario.sql  V3__insert_into_table_sala.sql
audit-servicce/: pom.xml
audit-servicce/src/main/resources/: application.yml
audit-servicce/src/test/java/com/roomres/audit_service/: AuditServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/roomres/audit_service/config/: BatchConfig.java
audit-service/src/main/java/com/roomres/audit_service/model/: AuditLog.java
audit-service/src/main/java/com/roomres/audit_service/repository/: AuditRepository.java
audit-service/src/main/java/com/roomres/audit_service/scheduler/: BatchScheduler.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/roomres/audit_service/: AuditServiceApplicationTests.java
audit_service/audit_service/: pom.xml
audit_service/audit_service/src/main/java/com/roomres/audit_service/: AuditServiceApplication.java
audit_service/audit_service/src/main/resources/: application.properties  application.yml
booking-service/: pom.xml
booking-service/Reservation/: pom.xml
booking-service/src/main/java/com/example/reservation/controller/: ReservaController.java  SalaController.java
booking-service/src/main/java/com/example/reservation/dto/: ReservaResponse.java  SalaRequest.java  UsuarioResponse.java
booking-service/src/main/java/com/example/reservation/exception/: ApiError.java  ApiExceptionHandler.java  BusinessException.java
booking-service/src/main/java/com/example/reservation/model/: Reserva.java  (+1 more)
booking-service/src/main/java/com/roomres/booking_service/: BookingApplication.java  ReservationApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__add_title_to_bookings.sql
booking-service/src/test/java/com/roomres/booking_service/: BookingIntegrationTest.java  BookingServiceApplicationTests.java  ReservationApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/roomres/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/roomres/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/roomres/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/roomres/gateway_service/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/roomres/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/roomres/gateway_service/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/roomres/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/roomres/notification_service/component/: NotificationSink.java
notification-service/src/main/java/com/roomres/notification_service/config/: OpenApiConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/roomres/notification_service/consumer/: NotificationConsumer.java  UserEventConsumer.java
notification-service/src/main/java/com/roomres/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/roomres/notification_service/dto/: BookingNotificationDTO.java
notification-service/src/main/java/com/roomres/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/roomres/notification_service/: NotificationServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/roomres/room_service/: RoomServiceApplication.java
room-service/src/main/java/com/roomres/room_service/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
room-service/src/main/java/com/roomres/room_service/controller/: RoomController.java
room-service/src/main/java/com/roomres/room_service/exception/: GlobalExceptionHandler.java
room-service/src/main/java/com/roomres/room_service/model/: Room.java  RoomStatus.java
room-service/src/main/java/com/roomres/room_service/repository/: RoomRepository.java
room-service/src/main/java/com/roomres/room_service/service/: RoomService.java
room-service/src/main/resources/: application.yml
room-service/src/main/resources/db/migration/: V1__create_rooms_table.sql  V2__insert_default_rooms.sql
room-service/src/test/java/com/roomres/room_service/: RoomServiceApplicationTests.java  RoomServiceTest.java
scripts/: stress_test.js  stress_test_bookings.js
suggestion-service/: Dockerfile  pom.xml
suggestion-service/src/main/java/com/roomres/suggestion_service/: SuggestionResource.java
suggestion-service/src/main/resources/: application.properties
suggestion-service/src/test/java/com/roomres/suggestion_service/: SuggestionResourceTest.java  SuggestionServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/roomres/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_users_table.sql  V3__add_password_colmn_to_users.sql  V4__add_verification_token_column_to_users.sql  V5__set_password_admin_to_users.sql  V6__add_reset_password_token_column_to_users.sql
user-service/src/test/java/com/roomres/user_service/: UserServiceApplicationTests.java  UserServiceTest.java
(+63 files in other folders)
